<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'Cafe24Ssurround';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        /* src: url("Cafe24Ssurround.ttf") 이것만으로도 사용 가능*/ 
    }
    h1 {
        font-family: Cafe24Ssurround;
    }
    

    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
    h2 {
        font-family: 'Fugaz One', cursive;
    }

    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, optio. </h1>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae atque sint minus earum voluptas rem ad libero, quibusdam quos esse.</h2>
</body>
</html>