D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\bin\Debug\HelloMyCSharp04.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\bin\Debug\HelloMyCSharp04.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\bin\Debug\HelloMyCSharp04.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\obj\Debug\HelloMyCSharp04.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\obj\Debug\HelloMyCSharp04.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\obj\Debug\HelloMyCSharp04.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\obj\Debug\HelloMyCSharp04.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\obj\Debug\HelloMyCSharp04.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\obj\Debug\HelloMyCSharp04.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\obj\Debug\HelloMyCSharp04.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp04\HelloMyCSharp04\obj\Debug\HelloMyCSharp04.pdb
